<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution2</title>
    <style>
        img{
            max-width: 500px;
            max-height: 400px;
            border-radius: 50px;
        }
        .image{
            background-color: rgb(176, 109, 8);
            border-top-right-radius: 10%;
            border-top-left-radius: 10%;
            border-bottom-right-radius: 10%;
            border-bottom-left-radius: 10%;
            height: 350px;
            width: 456px;
        }
        .text{
            font-family: 'Salsa', cursive;
            text-align: center;

        }
        
    </style>
</head>
<body>
    <div class="image">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/63a2ecdd88994300d47eb9ad.png" alt="image">
        <a class="text">COURSE NAME : FULL STACK WEB DEVELOPMENT (SIGMA BATCH)</a>
    </div>
    
</body>
</html>