<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution3</title>
    <style>
      .parent{
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: yellow;
      }
      .home{
        border: 3px solid black;
        padding: 5px;
      }
      .AboutUs{
        border: 3px dotted red;
        padding: 5px ;
      }
      .Contact{
        border: 3px double green;
        padding: 5px;
      }
      #Blog{
        border: 50% dashed rgba(0, 91, 226, 0.266) ;
        padding: 5px;
      }
      #Login{
        border: 100% solid black;
        padding: 5px;;
      }
    </style>
</head>
<body>
  <nav>
    <div class="parent">
        <a class="home" href="#">Home</a>
        <a  class="AboutUs" href="#">AboutUs</a>
        <a class="Contact" href="#">Contact</a>
        <a id1="Blog" href="#">Blog</a>
        <a id2="Login" href="#">Login</a> 
    </div>
    </nav>

    
</body>
</html>


